# sistema-clientes-tpa

./: README.md  pom.xml
src/main/java/entity/cms/: BufferDeClientes.java  Cliente.java  ClienteGUI2.java  OrdenadorExterno.java
